# FlowFusion

./: .gitignore  CONTRIBUTING.md  FlowFusion.slnx  README.md
FlowFusion.Builder/: FlowFusion.Builder.csproj  WorkflowBuilder.cs
FlowFusion.Core/: FlowFusion.Core.csproj  GlobalUsings.cs
FlowFusion.Core/Interfaces/: IBlock.cs  IWorkflow.cs
FlowFusion.Core/Models/: ConditionalTransition.cs  ExecutionContext.cs  ExecutionResult.cs
FlowFusion.Expression/: ExpressionEvaluator.cs  IExpressionEvaluator.cs
FlowFusion.RunTime/: WorkflowEngine.cs
FlowFusion.RunTime/Services/: IExpressionEvaluator.cs
example/FlowFusion.Example/: FlowFusion.Example.csproj  Program.cs
src/FlowFusion.Builder/: FlowFusion.Builder.csproj  GlobalUsings.cs  WorkflowBuilder.cs
src/FlowFusion.Core/: ExecutionContext.cs  ExpressionEvaluator.cs  ExpressionHelper.cs  ExpressionParser.cs  ExpressionTokenizer.cs  FlowEnvironment.cs  FlowFusion.Core.csproj  FunctionRegistry.cs  GlobalUsings.cs  IFlowEnvironment.cs  ISimpleCompiledExpression.cs  SimpleCompiledExpression.cs  SimpleInterpreter.cs  Token.cs
src/FlowFusion.Core/Interfaces/: IBlock.cs  IExpressionEvaluator.cs  IExpressionParser.cs  ITokenizer.cs  IWorkflow.cs
src/FlowFusion.Core/Models/: ConditionalTransition.cs  ExecutionResult.cs  FlowExecutionContext.cs
src/FlowFusion.Expression/: ExpressionEvaluator.cs  ExpressionHelper.cs  ExpressionParser.cs  GlobalUsings.cs  IExpressionEvaluator.cs  Token.cs
src/FlowFusion.RunTime/: FlowFusion.RunTime.csproj  GlobalUsings.cs  IWorkflowEngine.cs  WorkflowEngine.cs
src/FlowFusion.Workflow/: FlowFusion.Workflow.csproj  IWorkflowEngine.cs  WorkflowEngine.cs
test/FlowFusion.Core.Tests/: FlowEnvironmentTests.cs  FlowFusion.Core.Tests.csproj
test/FlowFusion.Tests/: .runsettings  FlowFusion.Tests.csproj  (+1 more)
(+10 files in other folders)
