<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <ProjectReference Include="..\..\src\FlowFusion.Core\FlowFusion.Core.csproj" />
    <ProjectReference Include="..\..\src\FlowFusion.Expression\FlowFusion.Expression.csproj" />
    <ProjectReference Include="..\..\src\FlowFusion.RunTime\FlowFusion.RunTime.csproj" />
  </ItemGroup>

</Project>
