<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="FlowFusion.Tests" />
		<InternalsVisibleTo Include="FlowFusion.Core.Tests" />
	</ItemGroup>
</Project>
